@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

body {
    direction: rtl;
    background-color: #f5f5f5;
    margin: 0;
    font-family: 'Cairo';
}

header {
    background-color: #2E8B57;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #3CB371;
    padding: 15px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    color: #87CEEB;
}

main {
    width: 1000px;
    margin: 20px auto;
    padding: 0 15px;
}

.products-grid {
    margin: 20px 0;
    overflow: hidden;
}

.product-card {
    width: 29%;
    border: 1px solid #ddd;
    padding: 15px;
    margin: 5px;
    background-color: white;
    text-align: center;
    float: right;
}

.product-card img {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
}

.product-card button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-family: 'Cairo';

}

.cart-items {
    background-color: white;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}

.cart-item {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
}

.cart-item img {
    width: 100px;
    height: 100px;
    float: right;
    margin-left: 15px;
}

.cart-item .item-details {
    float: right;
    width: 60%;
}

.cart-item input[type="number"] {
    width: 60px;
    padding: 5px;
    border: 1px solid #ddd;
}

.cart-item button {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 5px 15px;
    cursor: pointer;
    float: left;
    font-family: 'Cairo';
}

.cart-total {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    margin-top: 20px;
    text-align: left;
}

.checkout-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 15px;
}

form {
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
}

form div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
}

button[type="submit"] {
    background-color: #5F9EA0;
    color: white;
    border: none;
    padding: 10px 30px;
    cursor: pointer;
    font-family: 'Cairo';

}

.about-section {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

.services {
    margin-top: 20px;
    overflow: hidden;
}

.service {
    width: 33%;
    float: right;
    margin: 0;
    text-align: center;
}

.service img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
}

footer {
    background-color: #2E8B57;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

@media screen and (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    main {
        width: 100%;
        padding: 10px;
    }

    .product-card {
        width: 90%;
        margin: 10px auto;
        float: none;
    }

    .cart-item {
        text-align: center;
    }

    .cart-item img {
        float: none;
        margin: 0 auto 10px auto;
        display: block;
    }

    .cart-item .item-details {
        float: none;
        width: 100%;
        margin-bottom: 10px;
    }

    .cart-item button {
        float: none;
        display: block;
        margin: 10px auto;
        cursor: pointer;
        font-family: 'Cairo';
    }

    form {
        width: 90%;
        margin: 0 auto;
    }

    .service {
        width: 90%;
        float: none;
        margin: 20px auto;
    }

    img {
        max-width: 100%;
        height: auto;
    }
}