<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصيدلية الإلكترونية</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>الصيدلية الإلكترونية</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="pages/products.html">المنتجات</a></li>
            <li><a href="pages/cart.html">السلة</a></li>
            <li><a href="pages/about.html">عن الصيدلية</a></li>
            <li><a href="pages/contact.html">اتصل بنا</a></li>
        </ul>
    </nav>

    <main>
        <section class="welcome">
            <h2>مرحباً بكم في صيدليتنا الإلكترونية</h2>
            <p>نقدم لكم أفضل المنتجات الطبية والصحية بأسعار مناسبة</p>
            <br>
            <div class="banner">
                <img src="images/banner.png" alt="صورة الصيدلية" style="max-width: 100%; height: auto;">
            </div>
        </section>
        <br>
        <hr>
        <br>
        <section class="features">
            <h3>خدماتنا المميزة</h3>
            <ul>
                <li>توصيل مجاني للطلبات</li>
                <li>استشارة صيدلانية مجانية</li>
                <li>منتجات أصلية ومضمونة</li>
                <li>أسعار تنافسية</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2025 - الصيدلية الإلكترونية</p>
        <p>تصميم وتطوير: راما </p>
    </footer>
</body>

</html>