<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن الصيدلية - الصيدلية الإلكترونية</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        img {
            max-width: 100%;
            height: 300px;
        }
    </style>
</head>

<body>
    <header>
        <h1>عن الصيدلية</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">الرئيسية</a></li>
            <li><a href="products.html">المنتجات</a></li>
            <li><a href="cart.html">السلة</a></li>
            <li><a href="about.html">عن الصيدلية</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
        </ul>
    </nav>

    <main>
        <section class="about-section">
            <h1>من نحن</h1>
            <p>نحن صيدلية إلكترونية تأسست عام 2025 بهدف توفير الأدوية والمستلزمات الطبية بأسعار مناسبة وجودة عالية.</p>
            <h1>المطور</h1>
            <ul>
                <li>
                    راما السوالمه
                </li>

            </ul>
            <h1>رؤيتنا</h1>
            <p>نسعى لأن نكون الوجهة الأولى للمستهلكين في مجال الرعاية الصحية والصيدلانية.</p>
            <h1>خدماتنا</h1>
            <div class="services">
                <div class="service">
                    <img width="100%" src="../images/delivery.png" alt="خدمة التوصيل">
                    <h4>توصيل مجاني</h4>
                </div>
                <div class="service">
                    <img width="100%" src="../images/consultation.png" alt="استشارة صيدلانية">
                    <h4>استشارة صيدلانية</h4>
                </div>
                <div class="service">
                    <img width="100%" src="../images/products.png" alt="منتجات متنوعة">
                    <h4>منتجات متنوعة</h4>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2025 - الصيدلية الإلكترونية</p>
        <p>تصميم وتطوير: راما </p>
    </footer>
</body>

</html>