<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سلة المشتريات - الصيدلية الإلكترونية</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <h1>سلة المشتريات</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">الرئيسية</a></li>
            <li><a href="products.html">المنتجات</a></li>
            <li><a href="cart.html">السلة</a></li>
            <li><a href="about.html">عن الصيدلية</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
        </ul>
    </nav>

    <main>
        <div class="cart-items">
            <div class="cart-item">
                <img src="../images/1.png" alt="فيتامين سي">
                <div class="item-details">
                    <h3>فيتامين سي</h3>
                    <p>السعر: 25.99 د.ا</p>
                    <p>الكمية: <input type="number" value="1" min="1"></p>
                </div>
                <button>حذف</button>
            </div>

            <div class="cart-item">
                <img src="../images/0.png" alt="مسكن ألم">
                <div class="item-details">
                    <h3>مسكن ألم</h3>
                    <p>السعر: 15.50 د.ا</p>
                    <p>الكمية: <input type="number" value="2" min="1"></p>
                </div>
                <button>حذف</button>
            </div>
        </div>

        <div class="cart-total">
            <h3>المجموع الكلي: <span id="totalPrice">56.99</span> د.ا</h3>
            <button class="checkout-btn">إتمام الشراء</button>
        </div>
    </main>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2025 - الصيدلية الإلكترونية</p>
        <p>تصميم وتطوير: راما </p>
    </footer>
</body>

</html>