<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا - الصيدلية الإلكترونية</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <h1>اتصل بنا</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">الرئيسية</a></li>
            <li><a href="products.html">المنتجات</a></li>
            <li><a href="cart.html">السلة</a></li>
            <li><a href="about.html">عن الصيدلية</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
        </ul>
    </nav>

    <main>
        <form id="contactForm" onsubmit="return validateForm(event)">
            <div>
                <label for="name">الاسم:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div>
                <label for="email">البريد الإلكتروني:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div>
                <label for="message">الرسالة:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>

            <button type="submit">إرسال</button>
        </form>
    </main>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2025 - الصيدلية الإلكترونية</p>
        <p>تصميم وتطوير: راما </p>
    </footer>

    <script src="../js/contact.js"></script>
</body>

</html>