<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المنتجات - الصيدلية الإلكترونية</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        img {
            max-width: 100%;
            height: 300px;
        }
    </style>
</head>

<body>
    <header>
        <h1>منتجاتنا</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">الرئيسية</a></li>
            <li><a href="products.html">المنتجات</a></li>
            <li><a href="cart.html">السلة</a></li>
            <li><a href="about.html">عن الصيدلية</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
        </ul>
    </nav>

    <main>
        <div class="products-grid">
            <div class="product-card">
                <img src="../images/1.png" alt="فيتامين سي">
                <h3>فيتامين سي</h3>
                <p>مكمل غذائي لتقوية المناعة</p>
                <p class="price">25.99 د.ا</p>
                <button onclick="addToCart('فيتامين سي')">أضف إلى السلة</button>
            </div>

            <div class="product-card">
                <img src="../images/0.png" alt="مسكن ألم">
                <h3>مسكن ألم</h3>
                <p>لتخفيف الآلام والصداع</p>
                <p class="price">15.50 د.ا</p>
                <button onclick="addToCart('مسكن ألم')">أضف إلى السلة</button>
            </div>

            <div class="product-card">
                <img src="../images/3.png" alt="كريم مرطب">
                <h3>كريم مرطب</h3>
                <p>للعناية بالبشرة الجافة</p>
                <p class="price">35.75 د.ا</p>
                <button onclick="addToCart('كريم مرطب')">أضف إلى السلة</button>
            </div>
        </div>
    </main>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2025 - الصيدلية الإلكترونية</p>
        <p>تصميم وتطوير: راما </p>
    </footer>

    <script src="../js/products.js"></script>
</body>

</html>